BOT_TOKEN = "8097529364:AAGraTrawEk87-c-VJJl0u4C4Ii3vn8Oxk8"
MONGO_CONNECTION_STRING='mongodb+srv://bossbabies2025:xbQoRx1mxajAHer8@cluster0.efkt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'